#

ActionSet(#neutral)
End()

// ===========================================
#_standmovement
ApproachSpeedX(0, @deceleration, 1))
Return()

// ===========================================
#neutral

Jump(#_standmovement)
FrameIsStartJump(##start)
End()

##start
FighterFlagSet(@FFLAG_STANDING, @FFLAG_INTERRUPT)
FighterFlagClear(@FFLAG_INMOTION, @FFLAG_CROUCHING, @FFLAG_AIR)
Return()

// ===========================================
#crouch

Jump(#_standmovement)
FrameIsStartJump(##start)
End()

##start
FighterFlagSet(@FFLAG_CROUCHING, @FFLAG_INTERRUPT)
FighterFlagClear(@FFLAG_INMOTION, @FFLAG_STANDING, @FFLAG_AIR)
Return()

// ===========================================
#block

Jump(#_standmovement)
FrameIsStartJump(##start)
FrameIsEndJump(##end)
End()

##start
FighterFlagSet(@FFLAG_STANDING, @FFLAG_INMOTION)
Return()

##end	ActionSet(#neutral)	Return()

// ===========================================
#crouching

Jump(#_standmovement)
FrameIsStartJump(##start)
FrameIsEndJump(##end)
End()

##start
FighterFlagSet(@FFLAG_CROUCHING, @FFLAG_INTERRUPT, @FFLAG_INMOTION)
FighterFlagClear(@FFLAG_STANDING, @FFLAG_AIR)
Return()

##end	ActionSet(#crouch)	Return()

// ===========================================
#standing

Jump(#_standmovement)
FrameIsStartJump(##start)
FrameIsEndJump(##end)
End()

##start
FighterFlagSet(@FFLAG_STANDING, @FFLAG_INTERRUPT, @FFLAG_INMOTION)
FighterFlagClear(@FFLAG_CROUCHING, @FFLAG_AIR)
Return()

##end	ActionSet(#neutral)	Return()

// ===========================================
#jumpsquat

//Jump(#_standmovement)
FrameIsStartJump(##start)
FrameIsEndJump(##end)
End()

##start
FighterFlagSet(@FFLAG_INMOTION)
Return()

##end
SetSpeedY(@jumpheight, 1)
ActionSet(#air-rise)
Return()

// ===========================================
#air-rise
#air

FrameIsStartJump(##start)
End()

##start
FighterFlagSet(@FFLAG_AIR, @FFLAG_INTERRUPT)
FighterFlagClear(@FFLAG_INMOTION, @FFLAG_STANDING, @FFLAG_CROUCHING)
Return()

// ===========================================
#jumpland

Jump(#_standmovement)
FrameIsStartJump(##start)
FrameIsEndJump(##end)
End()

##start
FighterFlagSet(@FFLAG_STANDING, @FFLAG_INTERRUPT)
FighterFlagClear(@FFLAG_AIR)
Return()

##end	ActionSet(#neutral)	Return()

// ===========================================
#assist

Jump(#_standmovement)
FrameIsStartJump(#_assist_start)
FrameIsEndJump(#_assist_end)
End()

#_assist_start
FighterFlagSet(@FFLAG_INMOTION)
FighterFlagClear(@FFLAG_INTERRUPT)
Return()

#_assist_end
ActionSet(#neutral)
Return()

// ===========================================
#dash

ApproachSpeedX(@dashforwardspeed, 1, 1)
SetSpeedY(0, 0)
FrameIsStartJump(##start)
FrameIsEndJump(##end)
End()

##start
FighterFlagSet(@FFLAG_INMOTION)
SetSpeedX(@dashforwardspeed, 1)
Return()

##end
ActionSet(#neutral)
Return()

// ===========================================
#dashback

ApproachSpeedX(@dashbackspeed, 1, -1)
SetSpeedY(0, 0)
FrameIsStartJump(##start)
FrameIsEndJump(##end)
End()

##start
FighterFlagSet(@FFLAG_INMOTION)
SetSpeedX(@dashbackspeed, 1, -1)
Return()

##end
ActionSet(#neutral)
Return()

// ===========================================
#attack0a
#attack0b
#attack0c

Jump(#_standmovement)
FrameIsStartJump(##start)
FrameIsJump(3, ##3)
FrameIsJump(17, ##17)
FrameIsEndJump(##end)
End()

##start
FighterFlagSet(@FFLAG_STANDING, @FFLAG_INMOTION)
FighterFlagClear(@FFLAG_CROUCHING, @FFLAG_AIR)
Return()

##3	FighterFlagClear(@FFLAG_INTERRUPT) Return()
##17	FighterFlagSet(@FFLAG_INTERRUPT) Return()
##end	ActionSet(#neutral)	Return()

// ===========================================
#crouch-attack0a
#crouch-attack0b
#crouch-attack0c

Jump(#_standmovement)
FrameIsStartJump(##start)
FrameIsJump(3, ##3)
FrameIsJump(17, ##17)
FrameIsEndJump(##end)
End()

##start
FighterFlagSet(@FFLAG_CROUCHING, @FFLAG_INMOTION)
FighterFlagClear(@FFLAG_STANDING, @FFLAG_AIR)
Return()

##3	FighterFlagClear(@FFLAG_INTERRUPT) Return()
##17	FighterFlagSet(@FFLAG_INTERRUPT) Return()
##end	ActionSet(#crouch)	Return()
